<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/Travel-agency/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 06:50:58 GMT -->
<head>
<title>Contacts page - Travel agency bootstrap theme</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="https://demo.gridgum.com/templates/Travel-agency/css/bootstrap.css" rel="stylesheet">
<link href="https://demo.gridgum.com/templates/Travel-agency/css/font-awesome.css" rel="stylesheet">
<link href="https://demo.gridgum.com/templates/Travel-agency/css/animate.css" rel="stylesheet">
<link href="https://demo.gridgum.com/templates/Travel-agency/css/select2.css" rel="stylesheet">
<link href="https://demo.gridgum.com/templates/Travel-agency/css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="https://demo.gridgum.com/templates/Travel-agency/css/style.css" rel="stylesheet">

<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.js"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery-ui.js"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery-migrate-1.2.1.min.js"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.easing.1.3.js"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/superfish.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/select2.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.parallax-1.1.3.resize.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/SmoothScroll.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.appear.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.caroufredsel.js"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.touchSwipe.min.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/jquery.ui.totop.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/cform.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA85u2f3GPNnJhIJeggViAfB8zMkUbCHNE"></script>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/googlemap.js"></script>

<script src="https://demo.gridgum.com/templates/Travel-agency/js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="not-front page-contacts">

<div id="main">

<div class="top1_wrapper">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">support@travelagency.com</a></div>
      <div class="phone1">+917 3386831</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper">
          <a href="https://demo.gridgum.com/templates/Travel-agency/index.html" class="logo">
            <img src="https://demo.gridgum.com/templates/Travel-agency/images/logo.png" alt="" class="img-responsive">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li class="sub-menu sub-menu-1"><a href="#">Home<em></em></a>
              <ul>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/index.html">Home Version 1</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/index-2.html">Home Version 2 (slideshow)</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/index-1.html">Home Version 3 (video)</a></li>
              </ul>
            </li>
            <li><a href="https://demo.gridgum.com/templates/Travel-agency/about.html">About Us</a></li>
            <li><a href="https://demo.gridgum.com/templates/Travel-agency/gallery.html">Gallery</a></li>
            <li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/flights.html">Flights</a>
                  <ul>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/search-flights.html">Search Flights</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-flights.html">Booking Flights</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-flights-page.html">Flights Checkout</a></li>
                  </ul>
                </li>


                <li><a href="https://demo.gridgum.com/templates/Travel-agency/hotels.html">Hotels</a>
                  <ul>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/search-hotel.html">Search Hotels</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-hotel.html">Booking Hotel</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-hotel-page.html">Hotel Reservation</a></li>
                  </ul>
                </li>

                <li><a href="https://demo.gridgum.com/templates/Travel-agency/cars.html">Rent a Car</a>
                  <ul>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/search-cars.html">Search Cars</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-cars.html">Booking Car</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-cars-page.html">Car Reservation</a></li>
                  </ul>
                </li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/cruises.html">Cruises</a>
                  <ul>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/search-cruise.html">Search Cruise</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-cruise.html">Booking Cruise</a></li>
                    <li><a href="https://demo.gridgum.com/templates/Travel-agency/booking-cruise-page.html">Cruise Checkout</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/blog.html">Right Blog</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/left-blog.html">Left Blog</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/post.html">Right Post</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/left-post.html">Left Post</a></li>
                <li><a href="https://demo.gridgum.com/templates/Travel-agency/full-post.html">Full Post</a></li>
              </ul>
            </li>
            <li class="active"><a href="https://demo.gridgum.com/templates/Travel-agency/contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="google_map_wrapper"><div id="google_map"></div></div>

<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="https://demo.gridgum.com/templates/Travel-agency/index.html">Home</a><span>/</span>Contacts</div>
  </div>
</div>


<div id="content">
  <div class="container">

    <div class="row">
      <div class="col-sm-6">

        <h3>CONTACT INFO</h3>

        <p>
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum
        </p>

        <br>

        <h4>ADDRESS</h4>
        <p>
          795 Fake Ave, Door 6<br>
          Wonderland, CA 94107, USA<br>
          <a href="#">info@yourdomain.com</a>
        </p>

        <h4>PHONE</h4>

        <p>
          +440 875369208<br>
          +440 353363114
        </p>

        <div class="social3_wrapper">
          <ul class="social3 clearfix">
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
          </ul>
        </div>


      </div>
      <div class="col-sm-6">

        <h3>CONTACT FORM</h3>

        <div id="note"></div>
        <div id="fields">
          <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">

            <div class="form-group">
                <label for="inputName">Your Name</label>
                <input type="text" class="form-control" id="inputName" name="name" value="Full Name" onBlur="if(this.value=='') this.value='Full Name'" onFocus="if(this.value =='Full Name' ) this.value=''">
            </div>

            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" name="email" value="E-mail address" onBlur="if(this.value=='') this.value='E-mail address'" onFocus="if(this.value =='E-mail address' ) this.value=''">
            </div>


            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                    <label for="inputMessage">Your Message</label>
                    <textarea class="form-control" rows="7" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message'"
                                onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                </div>
              </div>
            </div>
            <button type="submit" class="btn-default btn-cf-submit">send message</button>
          </form>
        </div>


      </div>
    </div>








  </div>
</div>







<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="https://demo.gridgum.com/templates/Travel-agency/index.html" class="logo2">
            <img src="https://demo.gridgum.com/templates/Travel-agency/images/logo2.png" alt="" class="img-responsive">
          </a>
        </div>
        <p>
          Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
        </p>
        <p>
          <a href="#" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Travel Specialists</div>
        <ul class="ul1">
          <li><a href="#">First Class Flights</a></li>
          <li><a href="#">Accessible Travel</a></li>
          <li><a href="#">Amazing Cruises</a></li>
        </ul>

        <div class="social2_wrapper">
          <ul class="social2 clearfix">
            <li class="nav1"><a href="#"></a></li>
            <li class="nav2"><a href="#"></a></li>
            <li class="nav3"><a href="#"></a></li>
            <li class="nav4"><a href="#"></a></li>
            <li class="nav5"><a href="#"></a></li>
            <li class="nav6"><a href="#"></a></li>
          </ul>
        </div>

      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Our Twitter</div>
        <div class="twits1">
          <div class="twit1">
           <a href="#"> @travel</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit
           <div class="date">5 minutes ago</div>
          </div>
          <div class="twit1">
           <a href="#">@leo</a> Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim.
           <div class="date">2 days ago</div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Newsletter</div>
        <div class="newsletter_block">
          <div class="txt1">Inspiration, ideas, news and your feedback.</div>
          <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>
        </div>
        <div class="phone2">1-917-338-6831</div>
        <div class="support1"><a href="#">support@templates-support.com</a></div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>MECOVACHE</strong></a>   <span>|</span>   <a href="#">Privacy Policy</a>   <span>|</span>   <a href="#">About Us</a>   <span>|</span>   <a href="#">FAQ</a>   <span>|</span>   <a href="#">Contact Support</a>
            </div>
            <div class="right_side">Designed by <a href="#" target="_blank"><strong>MECOVACHE</strong></a></div>
  </div>
</div>





















</div>
<script src="https://demo.gridgum.com/templates/Travel-agency/js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from demo.gridgum.com/templates/Travel-agency/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 06:50:59 GMT -->
</html>